is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MLModel_WebApi
build_property.RootNamespace = MLModel_WebApi
build_property.ProjectDir = e:\Document\Microsoft\文章\AI時代的網站與手機App建置與開發\範例\RecommendationSystem\MLModel_WebApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\Document\Microsoft\文章\AI時代的網站與手機App建置與開發\範例\RecommendationSystem\MLModel_WebApi
build_property._RazorSourceGeneratorDebug = 
